{
  "folders": [
    { "path": "." },
    { "path": "n00-cortex" },
    { "path": "n00-frontiers" },
    { "path": "n00-horizons" },
    { "path": "n00-school" },
    { "path": "n00menon" },
    { "path": "n00plicate" },
    { "path": "n00t" },
    { "path": "n00tropic" },
    { "path": "n00clear-fusion" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.trunk": true,
      "**/.venv": true,
      "**/node_modules": false
    }
  }
}
