{
  "name": "frontier-web",
  "build": { "dockerfile": "../Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "postCreateCommand": "cd apps/web && corepack enable && corepack prepare pnpm@latest --activate && pnpm install --frozen-lockfile"
}
