{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Target & Module (Vite/Bundler compatible)
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    // TypeScript 7 Compatibility
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true,

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // React/JSX
    "jsx": "react-jsx",

    // Module Interop
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Emit
    "noEmit": true,
    "useDefineForClassFields": true,

    // Build
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest", "node"]
  },
  "exclude": ["dist", "build", "node_modules"]
}
